<!DOCTYPE html>
<head>

    <title>bigcart india</title>
</head>
<body>
    <center>
    <h1>Bigcart India.com</h1>
    <h3>India's big e-commerce Website</h3>
    <h5>Make shopping|Have a great collections</h5>
    <p>Based Ecommerce, We Are Here
        You’re Never Alone With A Ecommerce.
        Global Merchandises Are What We Do</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/REscpOYqGII?si=rpP-gTgQ4g_x1-Nj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <p>Learn about the value of advertising with Amazon Ads. Understand the available Amazon Ads services, including Sponsored Products, Sponsored Brands, Sponsored Display, Amazon DSP, video ads, audio ads, and customized advertising solutions.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus soluta, eveniet, et nulla facilis qui deserunt officia ad ex praesentium suscipit, aliquam culpa in iusto.
    </p>
    
    <h2>Various collections of Bigcart India</h2>
    <ul>
        <li>Men's</li>
        <li>Women's</li>
        <li>Kids</li>
    </ul>
    <h2>Collections Availabe like</h2>
    <table border="1">
        <tr>
            <td>Category</td> <td>Collections</td> <td>Rate</td>
        </tr>
        <tr>
            <td>Men's</td> <td>Shirts,Jeans</td> <td>299,399,499</td>
        </tr>
        <tr>
            <td>Womens</td> <td>sarees,chudidhars</td> <td>299,399,499</td>
        </tr>
        <tr>
            <td>kids</td> <td>kids item's</td> <td>299,399,499</td>
        </tr>

    </table>
    <hr>
    
    <center>
    <p>
        <a href="register.html">Register to get new Collections</a> <a>instagram</a> <a>youtube</a>
    </p>
</center>
</body>
</html>